{
  "domain": "atrea",
  "name": "Atrea",
  "documentation": "https://github.com/JurajNyiri/HomeAssistant-Atrea",
  "dependencies": [],
  "codeowners": ["@JurajNyiri"],
  "requirements": ["pyatrea==0.9.4"],
  "version": "6.0.0",
  "config_flow": true,
  "homeassistant": "2022.4.0"
}
